# //product environment Credentials
# process.env only exists in Node.js (server side).
MONGO_URL = mongodb://127.0.0.1:27017/wanderlust
CLOUD_NAME=dliphcpqk
CLOUD_API_KEY=659251533442464
CLOUD_API_SECRET=KZE3a0s5DNXA0Rq8RtbqVWE0lAg

MAP_TOKEN = pk.eyJ1Ijoic2hyYXdhbjA2IiwiYSI6ImNtZmp1YnVkdzA4bWUya3JhNGl4NnQ4Z3UifQ.Pf6xl5lQ9gXHbFPtCe8lnw
